# MvcDemo

./: .gitignore  MvcDemo.sln
MvcDemo/: MvcDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
MvcDemo/Configuration/: MyAppSettings.cs
MvcDemo/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LoginController.cs
MvcDemo/Properties/: launchSettings.json
MvcDemo/TagHelpers/: ActiveRouteTagHelper.cs
MvcDemo/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs
MvcDemo/Views/: _ViewImports.cshtml
MvcDemo/Views/About/: Index.cshtml
MvcDemo/Views/Contact/: Index.cshtml
MvcDemo/Views/Home/: Index.cshtml  _CountriesFilterWidget.cshtml  _GitHubRepositoriesWidget.cshtml  _StackOverflowQuestionsWidget.cshtml  _StackOverflowUsersWidget.cshtml
MvcDemo/Views/Login/: Index.cshtml
MvcDemo/Views/Shared/: _Layout.cshtml
MvcDemo/wwwroot/css/: site.css
MvcDemo/wwwroot/js/: home.js  site.js
